{
  "name": "erc20-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@polkadot/api": "^9.5.1",
    "@polkadot/api-contract": "^9.5.1",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.2.3",
    "cypress": "^11.2.0",
    "jest-environment-jsdom": "^29.3.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactstrap": "^9.1.5",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.8.4",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "jest": "^29.3.1",
    "typescript": "4.8.4"
  }
}
